env:
  - FOO=foo
  - FOO=bar

script: echo $FOO

jobs:
  include:
    - stage: build
      script: echo build
      env: FOO=foo
      arch:
        - amd64
        - ppc64le
    - stage: deploy
      script: echo deploy
      env: FOO=foo
      arch:
        - amd64
        - ppc64le
    - stage: destroy
      arch:
        - amd64
        - ppc64le
      script: echo destory
      env: FOO=foo
